@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
ul {
  list-style-type: none;
}
body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  background-color: #f1f5f8;
  color: #102a42;
}
.container {
  padding: 5rem 0;
}
/* Header */
header {
  font-family: "Open Sans", sans-serif;
  margin-bottom: 2rem;
  text-align: center;
}
.title {
  font-family: Roboto, sans-serif;
  line-height: 1.5rem;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 2.5rem;
  margin-bottom: 0.75rem;
  letter-spacing: 0.25rem;
  text-align: center;
  text-transform: capitalize;
}
.underline {
  width: 5rem;
  height: 0.25rem;
  background-color: #c59d5f;
  margin-left: auto;
  margin-right: auto;
}

/* Filter Buttons */
.filter {
  color: rgb(16, 42, 66);
  text-align: center;
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
}
.btn-filter {
  font-size: 1rem;
  color: #c59d5f;
  align-items: flex-start;
  background-color: transparent;
  padding: 0.375rem 0.75rem;
  border-color: #c59d5f;
  margin: 0 0.5rem;
  border-radius: 0.5rem;
  transition: all 0.3s linear;
  letter-spacing: 1px;
}
.btn-filter:hover {
  background-color: #c59d5f;
  color: #fff;
}

/* Menu Ä°tem */
.items-content {
  display: grid;
  width: 90vw;
  max-width: 1170px;
  grid-template-columns: 1fr 1fr;
  gap: 3rem 2rem;
  line-height: 1.5rem;
  margin: 0 auto;
}
.menu-item {
  display: grid;
  grid-template-columns: 225px 1fr;
  gap: 0 1.25rem;
  max-width: 40rem;
}
.photo {
  width: 100%;
  object-fit: cover;
  height: 150px;
  border: 4px solid rgb(197, 157, 95);
  border-radius: 0.5rem;
}
.item-title {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px dotted #617d98;
}
.item-title h4 {
  color: rgb(16, 42, 66);
  margin-bottom: 0.5rem;
  letter-spacing: 0.25rem;
  line-height: 1rem;
}
.item-title .price {
  margin-bottom: 0.5rem;
  color: #c59d5f;
}
.info {
  padding-top: 1rem;
  margin-bottom: 0;
  color: rgb(97, 125, 152);
}

/* Responsive Design*/
@media screen and (max-width: 1080px) {
  body {
    font-size: 14px;
  }
}
@media screen and (max-width: 980px) {
  body {
    font-size: 15px;
  }
  .items-content {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}
@media screen and (max-width: 768px) {
  .menu-item {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem 2rem;
    max-width: 25rem;
  }
  .photo {
    object-fit: cover;
    height: 200px;
  }
}
